src/sdxmDlClientUI/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sdxmDlClientUI.Views.NavigationView">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0">
      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Source"
                     Theme="{DynamicResource BodyStrongTextBlockStyle}"
                     Margin="2 2 0 0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

          <AutoCompleteBox Name="AutoCompleteBoxSource"
                           Watermark="Search for a source"
                           FilterMode="None"
                           Margin="5"
                           Grid.Row="1"
                           Grid.Column="1">
            <!--<AutoCompleteBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Source}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Name}" />
                  <TextBlock Text="{Binding Path=Description}" />
                </DockPanel>
              </DataTemplate>
            </AutoCompleteBox.DataTemplates>-->
          </AutoCompleteBox>

          <ComboBox Name="ComboBoxSource"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
            <!--<ComboBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Source}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Name}" />
                  <TextBlock Text="{Binding Path=Description}" />
                </DockPanel>
              </DataTemplate>
            </ComboBox.DataTemplates>-->
          </ComboBox>

          <ToggleButton Name="ToggleButtonActiveSearchSource"
                        Grid.Row="1"
                        Grid.Column="2" />
        </Grid>
      </Border>

      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <AutoCompleteBox Watermark="Flow"  Margin="5" DockPanel.Dock="Top" />
      </Border>

      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <TreeView Margin="5" />
      </Border>
    </DockPanel>
    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

    <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            Padding="2"
            Margin="5"
            Grid.Column="2">
    </Border>
  </Grid>
</UserControl>