src/sdmxDlClientWPF/MainWindow.xaml

<Window x:Class="sdmxDlClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:sdmxDlClientWPF"
        xmlns:views="clr-namespace:sdmxDlClientWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"
                              MinWidth="400" />
        </Grid.ColumnDefinitions>

        <views:SeriesDisplayView ViewModel="{x:Static local:ViewModelLocator.SeriesDisplay}"
                                 HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Grid.Column="2" />

        <views:NavigationView ViewModel="{x:Static local:ViewModelLocator.Navigation}"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0" />

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Width="2"
                      Margin="2 10" />
    </Grid>
</Window>
