src/sdmxDlClientUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:sdmxDlClientUI"
        xmlns:views="using:sdmxDlClientUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sdmxDlClientUI.MainWindow"
        Title="sdmxDlClientUI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.45" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel>
      <TextBlock DockPanel.Dock="Top"
                 HorizontalAlignment="Center"
                 IsHitTestVisible="False"
                 Margin="0 7 0 5">SDMX-DL UI</TextBlock>
      <views:NavigationView ViewModel="{x:Static local:ViewModelLocator.Navigation}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
    </DockPanel>
  </Panel>
</Window>