src/sdmxDlClientUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:sdmxDlClientUI"
        xmlns:views="using:sdmxDlClientUI.Views"
        xmlns:rxui="using:Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sdmxDlClientUI.MainWindow"
        Title="sdmxDlClientUI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.45" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel>
      <TextBlock DockPanel.Dock="Top"
                 HorizontalAlignment="Center"
                 IsHitTestVisible="False"
                 Margin="0 7 0 5">SDMX-DL UI</TextBlock>

      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="350" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="3*"
                            MinWidth="400" />
        </Grid.ColumnDefinitions>

        <views:NavigationView ViewModel="{x:Static local:ViewModelLocator.Navigation}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0" />

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <!--<views:SeriesDisplayView ViewModel="{x:Static local:ViewModelLocator.SeriesDisplay}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Grid.Column="2" />-->

        <rxui:ViewModelViewHost ViewModel="{x:Static local:ViewModelLocator.SeriesDisplay}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Grid.Column="2" />

        <!--<rxui:ViewModelViewHost ViewModel="{x:Static local:ViewModelLocator.SeriesDisplay}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Grid.Column="2" />-->
      </Grid>
    </DockPanel>
  </Panel>
</Window>