src/sdmxDlClientUI/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:local="using:sdmxDlClientUI"
             xmlns:models="using:sdmxDlClient.Models"
             xmlns:viewModels="using:sdmxDlClient.ViewModels"
             xmlns:views="using:sdmxDlClientUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sdmxDlClientUI.Views.NavigationView">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="350" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3*"
                        MinWidth="400" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="0">
      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Source"
                     Theme="{DynamicResource BodyStrongTextBlockStyle}"
                     Margin="2 2 0 0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

          <AutoCompleteBox Name="AutoCompleteBoxSource"
                           Watermark="Search for a source"
                           FilterMode="None"
                           Margin="5"
                           Grid.Row="1"
                           Grid.Column="1">
            <AutoCompleteBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Source}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Name}" />
                  <TextBlock Text="{Binding Path=Description}" />
                </DockPanel>
              </DataTemplate>
            </AutoCompleteBox.DataTemplates>
          </AutoCompleteBox>

          <ComboBox Name="ComboBoxSource"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
            <ComboBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Source}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Name}" />
                  <TextBlock Text="{Binding Path=Description}" />
                </DockPanel>
              </DataTemplate>
            </ComboBox.DataTemplates>
          </ComboBox>

          <ToggleButton Name="ToggleButtonActiveSearchSource"
                        VerticalAlignment="Stretch"
                        Margin="0 5 5 5"
                        Grid.Row="1"
                        Grid.Column="2">
            <ui:SymbolIcon Symbol="Find" />
          </ToggleButton>
        </Grid>
      </Border>

      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Flow"
                     Theme="{DynamicResource BodyStrongTextBlockStyle}"
                     Margin="2 2 0 0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

          <AutoCompleteBox Name="AutoCompleteBoxFlow"
                           Watermark="Search for a flow"
                           FilterMode="None"
                           Margin="5"
                           Grid.Row="1"
                           Grid.Column="1">
            <AutoCompleteBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Flow}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Ref}" />
                  <TextBlock Text="{Binding Path=Label}" />
                </DockPanel>
              </DataTemplate>
            </AutoCompleteBox.DataTemplates>
          </AutoCompleteBox>

          <ComboBox Name="ComboBoxFlow"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
            <ComboBox.DataTemplates>
              <DataTemplate DataType="{x:Type models:Flow}">
                <DockPanel>
                  <TextBlock Text="{Binding Path=Ref}" />
                  <TextBlock Text="{Binding Path=Label}" />
                </DockPanel>
              </DataTemplate>
            </ComboBox.DataTemplates>
          </ComboBox>

          <ToggleButton Name="ToggleButtonActiveSearchFlow"
                        VerticalAlignment="Stretch"
                        Margin="0 5 5 5"
                        Grid.Row="1"
                        Grid.Column="2">
            <ui:SymbolIcon Symbol="Find" />
          </ToggleButton>
        </Grid>
      </Border>

      <Border Background="{DynamicResource ControlFillColorDefault}"
             CornerRadius="5"
             DockPanel.Dock="Bottom"
             Padding="2"
             Margin="5">
        <TextBox Watermark="Look up for series" Margin="5" />
      </Border>

      <Border Background="{DynamicResource ControlFillColorDefault}"
              CornerRadius="5"
              DockPanel.Dock="Top"
              Padding="2"
              Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Series"
                     Theme="{DynamicResource BodyStrongTextBlockStyle}"
                     Margin="2 2 0 0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

          <views:DimensionsOrderingView ViewModel="{x:Static local:ViewModelLocator.DimensionsOrdering}" Margin="5" Grid.Row="1" Grid.Column="1" />
        </Grid>
      </Border>
    </DockPanel>
    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

    <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            Padding="2"
            Margin="5"
            Grid.Column="2">
    </Border>
  </Grid>
</UserControl>