src/sdmxDlClientUI/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:local="using:sdmxDlClientUI"
             xmlns:models="using:sdmxDlClient.Models"
             xmlns:viewModels="using:sdmxDlClient.ViewModels"
             xmlns:views="using:sdmxDlClientUI.Views"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sdmxDlClientUI.Views.NavigationView">
  <DockPanel>
    <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            DockPanel.Dock="Top"
            Padding="2"
            Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Source"
                   Theme="{DynamicResource BodyStrongTextBlockStyle}"
                   Margin="2 2 0 0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

        <AutoCompleteBox Name="AutoCompleteBoxSource"
                         Watermark="Search for a source"
                         FilterMode="None"
                         Margin="5"
                         Grid.Row="1"
                         Grid.Column="1">
          <AutoCompleteBox.DataTemplates>
            <DataTemplate DataType="{x:Type models:Source}">
              <DockPanel>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Description}" />
              </DockPanel>
            </DataTemplate>
          </AutoCompleteBox.DataTemplates>
        </AutoCompleteBox>

        <ComboBox Name="ComboBoxSource"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="1">
          <ComboBox.DataTemplates>
            <DataTemplate DataType="{x:Type models:Source}">
              <DockPanel>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Description}" />
              </DockPanel>
            </DataTemplate>
          </ComboBox.DataTemplates>
        </ComboBox>

        <ToggleButton Name="ToggleButtonActiveSearchSource"
                      VerticalAlignment="Stretch"
                      Margin="0 5 5 5"
                      Grid.Row="1"
                      Grid.Column="2">
          <ui:FAPathIcon Height="15" Width="15" Data="M10 2.5a7.5 7.5 0 0 1 5.964 12.048l4.743 4.745a1 1 0 0 1-1.32 1.497l-.094-.083-4.745-4.743A7.5 7.5 0 1 1 10 2.5Zm0 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z" />
        </ToggleButton>
      </Grid>
    </Border>

    <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            DockPanel.Dock="Top"
            Padding="2"
            Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Flow"
                   Theme="{DynamicResource BodyStrongTextBlockStyle}"
                   Margin="2 2 0 0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

        <AutoCompleteBox Name="AutoCompleteBoxFlow"
                         Watermark="Search for a flow"
                         FilterMode="None"
                         Margin="5"
                         Grid.Row="1"
                         Grid.Column="1">
          <AutoCompleteBox.DataTemplates>
            <DataTemplate DataType="{x:Type models:Flow}">
              <DockPanel>
                <TextBlock Text="{Binding Path=Ref}" />
                <TextBlock Text="{Binding Path=Label}" />
              </DockPanel>
            </DataTemplate>
          </AutoCompleteBox.DataTemplates>
        </AutoCompleteBox>

        <ComboBox Name="ComboBoxFlow"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="1">
          <ComboBox.DataTemplates>
            <DataTemplate DataType="{x:Type models:Flow}">
              <DockPanel>
                <TextBlock Text="{Binding Path=Ref}" />
                <TextBlock Text="{Binding Path=Label}" />
              </DockPanel>
            </DataTemplate>
          </ComboBox.DataTemplates>
        </ComboBox>

        <ToggleButton Name="ToggleButtonActiveSearchFlow"
                      VerticalAlignment="Stretch"
                      Margin="0 5 5 5"
                      Grid.Row="1"
                      Grid.Column="2">
          <ui:FAPathIcon Height="15" Width="15" Data="M10 2.5a7.5 7.5 0 0 1 5.964 12.048l4.743 4.745a1 1 0 0 1-1.32 1.497l-.094-.083-4.745-4.743A7.5 7.5 0 1 1 10 2.5Zm0 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z" />
        </ToggleButton>
      </Grid>
    </Border>

    <Border Background="{DynamicResource ControlFillColorDefault}"
           CornerRadius="5"
           DockPanel.Dock="Bottom"
           Padding="2"
           Margin="5">
      <TextBox Watermark="Look up for series" Margin="5" />
    </Border>

    <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            DockPanel.Dock="Top"
            Padding="2"
            Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Series"
                   Theme="{DynamicResource BodyStrongTextBlockStyle}"
                   Margin="2 2 0 0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" />

        <TabControl Margin="5" Grid.Row="1" Grid.Column="1">
          <TabItem Header="Browser">
            <TreeView Name="TreeViewHierarchy"
                      Margin="5">
              <TreeView.Styles>
                <Style Selector="TreeViewItem">
                  <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
              </TreeView.Styles>
              <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type viewModels:HierarchicalCodeLabelViewModel}"
                                  ItemsSource="{Binding Path=Children}">
                  <!--<TextBlock Text="{Binding Path=Label}" />-->
                  <rxui:ViewModelViewHost ViewModel="{Binding}" />
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </TabItem>
          <TabItem Header="Dimensions">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <ListBox Name="ListBoxDimensions">
                <ListBox.DataTemplates>
                  <DataTemplate DataType="{x:Type viewModels:DimensionViewModel}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>

                      <TextBlock Name="TextBlockDesiredPosition"
                                 Text="{Binding Path=DesiredPosition}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                      <TextBlock Name="TextBlockLabel"
                                 Text="{Binding Path=Label}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                    </Grid>
                  </DataTemplate>
                </ListBox.DataTemplates>
              </ListBox>
              <UniformGrid Rows="1" Grid.Row="1">
                <Button Name="ButtonForward"
                        HorizontalAlignment="Stretch">
                  <ui:FAPathIcon Height="15" Width="15" Data="M6.102 16.981c-1.074 0-1.648-1.265-.94-2.073l5.521-6.31a1.75 1.75 0 0 1 2.634 0l5.522 6.31c.707.809.133 2.073-.94 2.073H6.101Z" />
                </Button>
                <Button Name="ButtonBackward"
                        HorizontalAlignment="Stretch">
                  <ui:FAPathIcon Height="15" Width="15" Data="M6.102 8c-1.074 0-1.648 1.265-.94 2.073l5.521 6.31a1.75 1.75 0 0 0 2.634 0l5.522-6.31c.707-.808.133-2.073-.94-2.073H6.101Z" />
                </Button>
              </UniformGrid>
            </Grid>
          </TabItem>
        </TabControl>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>