src/sdmxDlClientUI/Views/SeriesDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:sdmxDlClientUI"
             xmlns:viewmodels="using:sdmxDlClient.ViewModels"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sdmxDlClientUI.Views.SeriesDisplayView">

  <Border Background="{DynamicResource ControlFillColorDefault}"
            CornerRadius="5"
            Padding="2"
            Margin="5">
    <i:Interaction.Behaviors>
      <idd:ContextDropBehavior Handler="{x:Static local:ViewModelLocator.DropHandler}" />
    </i:Interaction.Behaviors>

    <Grid>
      <TabControl Name="TabControlTimeSeries">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="{x:Type viewmodels:TimeSeriesDisplayViewModel}">
            <DockPanel>
              <Button VerticalAlignment="Center"
                      Command="{Binding Path=DisposeCommand}"
                      CommandParameter="{Binding}"
                      Theme="{DynamicResource TransparentButton}"
                      DockPanel.Dock="Right">
                <ui:FAPathIcon Height="10" Width="10" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
              </Button>
              <TextBlock Text="{Binding Path=Header}"
                         VerticalAlignment="Center"
                         DockPanel.Dock="Left" />
            </DockPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <rxui:ViewModelViewHost ViewModel="{Binding}" />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <TextBlock Name="TextBlockInvite"
                 Text="Drag series"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </Grid>
  </Border>
</UserControl>