src/sdmxDlClientUI/Views/TimeSeriesDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:lc="using:LiveChartsCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sdmxDlClientUI.Views.TimeSerieDisplayView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <lvc:CartesianChart Name="CartesianChart"
                        TooltipPosition="Top"
                        TooltipFindingStrategy="CompareOnlyX"
                        LegendPosition="Bottom"
                        Grid.Row="0" />

    <DataGrid Name="DataGrid"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              Grid.Row="2">
      <DataGrid.ContextFlyout>
        <Flyout>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Decimals:"
                       Margin="5 2 10 2"
                       VerticalAlignment="Center" />
            <NumericUpDown Name="NumericUpDownDecimals"
                           Grid.Column="1"
                           Minimum="0"
                           Maximum="10"
                           FormatString="{}{0:0}"
                           Margin="5" />

            <TextBlock Text="Date formats:"
                       Margin="5 2 10 2"
                       VerticalAlignment="Center"
                       Grid.Row="1" />
            <ComboBox Name="ComboBoxDateFormat"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      Grid.Row="1"
                      Grid.Column="1" />
          </Grid>
        </Flyout>
      </DataGrid.ContextFlyout>
    </DataGrid>

    <GridSplitter ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  Grid.Row="1" />
  </Grid>
</UserControl>